<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(110,60)" to="(420,60)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(450,100)" to="(450,310)"/>
    <wire from="(420,60)" to="(420,270)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(200,120)" to="(430,120)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(180,100)" to="(450,100)"/>
    <wire from="(130,80)" to="(400,80)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(50,370)" to="(320,370)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(80,330)" to="(470,330)"/>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin"/>
    <comp lib="5" loc="(50,370)" name="Button"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(190,250)" name="OR Gate"/>
  </circuit>
  <circuit name="dec664">
    <a name="circuit" val="dec664"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(650,80)" to="(650,410)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(500,60)" to="(500,330)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(290,80)" to="(290,410)"/>
    <wire from="(490,70)" to="(660,70)"/>
    <wire from="(510,50)" to="(680,50)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(530,30)" to="(700,30)"/>
    <wire from="(550,10)" to="(720,10)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(200,530)" to="(860,530)"/>
    <wire from="(320,50)" to="(320,290)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(680,50)" to="(680,290)"/>
    <wire from="(530,30)" to="(530,210)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(200,520)" to="(780,520)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(300,70)" to="(490,70)"/>
    <wire from="(320,50)" to="(510,50)"/>
    <wire from="(340,30)" to="(530,30)"/>
    <wire from="(360,10)" to="(550,10)"/>
    <wire from="(200,540)" to="(900,540)"/>
    <wire from="(230,820)" to="(350,820)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(480,80)" to="(480,410)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(350,20)" to="(350,170)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(710,20)" to="(710,170)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(200,550)" to="(940,550)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(660,70)" to="(660,370)"/>
    <wire from="(300,70)" to="(300,370)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(510,50)" to="(510,290)"/>
    <wire from="(200,560)" to="(980,560)"/>
    <wire from="(150,470)" to="(150,590)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(200,570)" to="(1020,570)"/>
    <wire from="(520,40)" to="(690,40)"/>
    <wire from="(480,80)" to="(650,80)"/>
    <wire from="(500,60)" to="(670,60)"/>
    <wire from="(280,320)" to="(280,470)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(780,430)" to="(780,520)"/>
    <wire from="(330,40)" to="(330,250)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(690,40)" to="(690,250)"/>
    <wire from="(540,20)" to="(540,170)"/>
    <wire from="(540,20)" to="(710,20)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(900,430)" to="(900,540)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(490,70)" to="(490,370)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(720,10)" to="(720,130)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(940,430)" to="(940,550)"/>
    <wire from="(200,500)" to="(400,500)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(360,10)" to="(360,130)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(1020,430)" to="(1020,570)"/>
    <wire from="(670,60)" to="(670,330)"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(310,60)" to="(500,60)"/>
    <wire from="(330,40)" to="(520,40)"/>
    <wire from="(200,510)" to="(580,510)"/>
    <wire from="(350,20)" to="(540,20)"/>
    <wire from="(310,60)" to="(310,330)"/>
    <wire from="(980,430)" to="(980,560)"/>
    <wire from="(520,40)" to="(520,250)"/>
    <wire from="(240,780)" to="(350,780)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(260,10)" to="(360,10)"/>
    <wire from="(260,20)" to="(350,20)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(550,10)" to="(550,130)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(340,30)" to="(340,210)"/>
    <wire from="(260,30)" to="(340,30)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(700,30)" to="(700,210)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(861,420)" name="Text">
      <a name="text" val="D24-31"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin"/>
    <comp lib="8" loc="(805,426)" name="Text">
      <a name="text" val="D23"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin"/>
    <comp lib="8" loc="(936,362)" name="Text">
      <a name="text" val="D40-47"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin"/>
    <comp lib="8" loc="(1014,296)" name="Text">
      <a name="text" val="D56-63"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(805,145)" name="Text">
      <a name="text" val="D16"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(606,425)" name="Text">
      <a name="text" val="D15"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,90)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(145,152)" name="Text">
      <a name="text" val="First 3 bits control all AND gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(164,404)" name="Text">
      <a name="text" val="Last 3 bits control which 8-AND segment"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(605,144)" name="Text">
      <a name="text" val="D8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(424,427)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(975,329)" name="Text">
      <a name="text" val="D48-55"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(897,392)" name="Text">
      <a name="text" val="D32-39"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin"/>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(662,593)" name="Text">
      <a name="text" val="Altogether 8x8-AND gates = 64 outputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(179,67)" name="Text">
      <a name="text" val="3-8 decoder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(180,580)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin"/>
    <comp lib="0" loc="(120,250)" name="Pin"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(426,184)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(423,145)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(239,491)" name="Text">
      <a name="text" val="3-8 decoder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="hold3">
    <a name="circuit" val="hold3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(250,740)" to="(480,740)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(480,630)" to="(480,740)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(130,660)" to="(270,660)"/>
    <wire from="(140,680)" to="(270,680)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(130,90)" to="(430,90)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(250,610)" to="(250,700)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(350,630)" to="(350,720)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(160,740)" to="(250,740)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(50,770)" to="(260,770)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(130,480)" to="(130,660)"/>
    <wire from="(140,490)" to="(140,680)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(140,490)" to="(460,490)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(460,490)" to="(460,720)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(150,110)" to="(420,110)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(120,80)" to="(440,80)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(50,380)" to="(50,770)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(150,810)" to="(260,810)"/>
    <wire from="(470,480)" to="(470,630)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(150,500)" to="(440,500)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(440,80)" to="(440,310)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(130,480)" to="(470,480)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(450,500)" to="(450,680)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="8" loc="(518,118)" name="Text">
      <a name="text" val="Dy2 = (y2 + y1)w"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(523,99)" name="Text">
      <a name="text" val="Moore - Hold3 Detector"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="8" loc="(518,140)" name="Text">
      <a name="text" val="Dy1 = (y2 + ~y1)w"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate"/>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="8" loc="(493,255)" name="Text">
      <a name="text" val="z = y1y2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate"/>
    <comp lib="1" loc="(290,380)" name="OR Gate"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(130,400)" name="Button"/>
    <comp lib="4" loc="(370,670)" name="D Flip-Flop"/>
    <comp lib="8" loc="(543,509)" name="Text">
      <a name="text" val="Mealy - Hold3 Detector"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(538,528)" name="Text">
      <a name="text" val="Dy2 = w~y2~y1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(150,810)" name="Button"/>
    <comp lib="1" loc="(310,790)" name="OR Gate"/>
    <comp lib="4" loc="(370,580)" name="D Flip-Flop"/>
    <comp lib="8" loc="(538,550)" name="Text">
      <a name="text" val="Dy1 = w(y2+y1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate"/>
    <comp lib="1" loc="(550,610)" name="AND Gate"/>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="5" loc="(540,420)" name="LED"/>
    <comp lib="5" loc="(420,420)" name="LED"/>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(522,658)" name="Text">
      <a name="text" val="z = wy2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="OR Gate"/>
  </circuit>
</project>
